# device-manager

./: DeviceManager.sln  README.md
DeviceManager.API/: DeviceManager.API.csproj  Program.cs  appsettings.json
DeviceManager.API/ApiRequests/: create-device.http  delete-device.http  get-devices.http  update-device.http
DeviceManager.API/Controllers/: DevicesController.cs  UsersController.cs
DeviceManager.API/scripts/: 01_create_schema.sql  02_seed_data.sql
DeviceManager.Core/: Class1.cs
DeviceManager.Core/DTOs/: CreateDeviceDto.cs  DeviceDto.cs
DeviceManager.Core/Interfaces/: IDeviceRepository.cs  IDeviceService.cs  IUserService.cs
DeviceManager.Core/Models/: Device.cs  User.cs
DeviceManager.Infrastructure/: Class1.cs  DeviceManager.Infrastructure.csproj
DeviceManager.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
DeviceManager.Infrastructure/Migrations/: 20260406181641_InitialCreate.cs
DeviceManager.Infrastructure/Repositories/: DeviceRepository.cs  UserRepository.cs
DeviceManager.Infrastructure/Services/: DeviceService.cs  UserService.cs
DeviceManager.IntegrationTests/: DeviceManagerWebAppFactory.cs  DevicesControllerTests.cs
backend/: DeviceManager.sln  compose.yaml
backend/DeviceManager.API/: DeviceManager.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/DeviceManager.API/ApiRequests/: create-device.http  delete-device.http  get-devices.http  get-profile.http  login.http  logout.http  update-device.http
backend/DeviceManager.API/Controllers/: AuthController.cs  DevicesController.cs  UsersController.cs
backend/DeviceManager.API/Properties/: launchSettings.json
backend/DeviceManager.API/scripts/: 01_create_schema.sql  02_seed_data.sql
backend/DeviceManager.Core/: DeviceManager.Core.csproj
backend/DeviceManager.Core/DTOs/: AssignDeviceDto.cs  AuthUserDto.cs  CreateDeviceDto.cs  DeviceDto.cs  DeviceSearchResultDto.cs  GenerateDescriptionDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDeviceDto.cs  UserDto.cs
backend/DeviceManager.Core/Interfaces/: IAuthService.cs  IDescriptionGeneratorService.cs  IDeviceSearchService.cs  IDeviceService.cs  IUserRepository.cs  IUserService.cs
backend/DeviceManager.Core/Models/: ApplicationUser.cs  Device.cs
backend/DeviceManager.Infrastructure/: DeviceManager.Infrastructure.csproj
backend/DeviceManager.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/DeviceManager.Infrastructure/Migrations/: 20260406181641_InitialCreate.Designer.cs  20260411173835_InitialCreate.Designer.cs  20260411173835_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/DeviceManager.Infrastructure/Repositories/: DeviceRepository.cs  UserRepository.cs
backend/DeviceManager.Infrastructure/Services/: AuthService.cs  DeviceSearchService.cs  DeviceService.cs  LmStudioDescriptionGeneratorService.cs  UserService.cs
backend/DeviceManager.IntegrationTests/: AuthControllerTests.cs  DeviceManager.IntegrationTests.csproj  DeviceManagerWebAppFactory.cs  DevicesControllerTests.cs  TestCollections.cs  UsersControllerTests.cs  ValidationErrorResponse.cs
frontend/device-manager-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/device-manager-ui/src/: index.html  styles.scss
frontend/device-manager-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/device-manager-ui/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/device-manager-ui/src/app/core/interceptors/: credentials.interceptor.ts
frontend/device-manager-ui/src/app/core/models/: auth.model.ts  device.model.ts  user.model.ts
frontend/device-manager-ui/src/app/core/services/: auth-service.ts  device-service.ts  user-service.spec.ts  user-service.ts
frontend/device-manager-ui/src/app/features/auth/login/: login-component.html
frontend/device-manager-ui/src/app/features/auth/login-component/: login-component.scss  login-component.ts
frontend/device-manager-ui/src/app/features/auth/register-component/: register-component.scss  register-component.ts
(+14 files in other folders)
